[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
user = www-data
group = www-data

clear_env = no

pm = static
pm.status_path = /status
pm.max_children = 8
pm.max_requests = 1000

catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 60s

; healthcheck
pm.status_path = /status

; log
access.log = /dev/stderr
access.format = "[%{%Y-%m-%d %H:%M:%S}T] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f status:%s"

; security
security.limit_extensions          = .php
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source